export CLICOLOR=1

set -o vi
export EDITOR=vim

bgdark() {
  export COLORFGBG="12;8" && export THEME="dark"
  ~/.term_color.sh dark && ~/.tmux_tools/tmux_color.sh dark
}
export -f bgdark
bglight() {
  export COLORFGBG="12;7" && export THEME="light"
  ~/.term_color.sh light && ~/.tmux_tools/tmux_color.sh light
}
export -f bglight
bgtoggle() {
  if [ "$THEME" = "light" ]; then
    bgdark
  else
    bglight
  fi
}

# get bash completions
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# fzf / ag functions for navigation
export FZF_DEFAULT_COMMAND='ag -g ""'
# export HISTCONTROL=ignoreboth
# export HISTFILE=~/.bash_eternal_history
# export HISTFILESIZE=-1
# export HISTSIZE=-1
# export HISTTIMEFORMAT="[%F %T] "
alias ag="ag -U --nonumbers"
alias cwd="pwd | tr -d '\n' | pbcopy"
alias histf='__tmp=$(ag "^\w" $HISTFILE | gtac | fzf) && history -s "$__tmp" && eval "$__tmp"'
alias ll="ls -lhAG"
alias tree="tree -alC -I 'node_modules*|.git*'"
alias vf='__tmp=$(fzf) && history -s "vim $__tmp" && vim $__tmp'
function cl() { cd "$@" && ll; }
function hist() { ag "$@" $HISTFILE; }
function histt() { history | ag "$@"; }
function path() { __tmp=$IFS; IFS=:; printf "%s\n" $PATH; IFS=$__tmp; }

# cdf() - cd into the directory of the selected file
cdf() {
   local file
   local dir
   file=$(fzf -e -q "$*") && dir=$(dirname "$file") && cd "$dir"
}

# cdh() - cd from home
cdh() {
   local file
   local dir
   file=$(locate ~ | fzf -e -q "$*") && dir=$(dirname "$file") && cd "$dir"
}

# cdr - cd from root
cdr() {
   local file
   local dir
   file=$(locate / | fzf -e -q "$*") && dir=$(dirname "$file") && cd "$dir"
}

if [ -f $HOME/.bashrc ]; then
  source $HOME/.bashrc
fi

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# added by Miniconda2 installer
export PATH="/Users/dsw/miniconda2/bin:$PATH"
